language: java
jdk:
 - openjdk15

before_install:
# We specifically want 5.6.0 because that is what is included in Isabelle/jEdit
 - mkdir -p bin
 - wget -L https://sourceforge.net/projects/jedit/files/jedit/5.6.0/jedit_5.6.0_all.deb/download -O bin/jedit.deb
 - sudo dpkg -i bin/jedit.deb

script:
 - ant dist

# TODO add deployment configuration for travis
