language: java
jdk:
- openjdk15
before_install:
- mkdir -p bin
- wget -L https://sourceforge.net/projects/jedit/files/jedit/5.6.0/jedit_5.6.0_all.deb/download
  -O bin/jedit.deb
- sudo dpkg -i bin/jedit.deb
script:
- ant dist
before_deploy:
- git config --local user.name "nielstron"
- export TRAVIS_TAG=release-$(cat Vimulator.props | grep plugin.vimulator.VimulatorPlugin.version=
  | cut -d "=" -f 2)
- git tag $TRAVIS_TAG
deploy:
  provider: releases
  api_key:
    secure: w1NQh/hSsHYhj8huKc122kjRt97Yz7JSAHuY4NIIathV5e7nBEG8TnZ2tpbYKvTH6c9hEOHY7ytOqs/dCpdtGXvCKkEeL84IvmBp/eX62zNYYRebCp3H1llouFZIhovARm5bCgJ9SXbU32qSz0RYY2ZPjuF7CuMINVFDUgPPmTPhFLhlT0edc/+PXiJ6mhZ+gBe4J82m2/L0V58VWKuutMK6ns4EDvOdpvpBwV9dEvjs2tvZ53vAxcGylAufLZ8lLy85NfwqmsgyTgZqrobYIbQHeKVQYzT6+XYeEbMFVkw5UjF7ASJS++8FWYs/kJbe9tOJ5749/Gbtv94UPkHo01NZBqOSwMCzuFez+YA0/MpQ6ovthqYc31XsOmq6qpB1C2ei3h6dq73SMFDS/2dcixKg4qN3P9EDkPJo5ShQrg7o4lNqB2P5aaUqelNM7A9W1dbGWng/VdyEpJSD2rXdRVAuF6+9Hsac/kLLhSElCj2T5lHVO5ke8U6xblL4fOv6y8iQh32cYHE7WdUQW0/w9JzBxAAPppA6J+qFFnzcHGPH5GxNsUn+syXx0erZOGUzQKqWNWxfg7Tka0On1wvMfhlCPC1I4mxlrdYUUj1BNj9wa/Tc28Us4OFlE+7Svup7YUDkEv9X4jdghIprVpQdmWDgUGpoy4zmbnY0vAo0YiM=
  file: install/Vimulator.jar
  on:
    repo: nielstron/vimulator
    branch: master
    condition: $TRAVIS_EVENT_TYPE = push
  skip_cleanup: true
  overwrite: false
